# FinTracker

./: .gitignore  FinTracker.sln
src/FinTracker.Application/: FinTracker.Application.csproj  FinTrackerApplicationModule.cs  FinTrackerAutoMapperProfile.cs
src/FinTracker.Application.Contracts/: FinTrackerApplicationContractsModule.cs
src/FinTracker.Application.Contracts/Dtos/: PagedRequestDto.cs  PagedResultDto.cs
src/FinTracker.Application.Contracts/Services/: ICrudAppService.cs
src/FinTracker.Application/Services/: AppServiceBase.cs  CrudAppServiceBase.cs
src/FinTracker.Domain/: CurrentUser.cs  FinTracker.Domain.csproj  FinTrackerDomainModule.cs
src/FinTracker.Domain.Shared/: FinTrackerDomainSharedModule.cs
src/FinTracker.Domain.Shared/Enums/: AccountType.cs
src/FinTracker.Domain/Data/: AuditedEntity.cs  Entity.cs  IAuditedEntity.cs  IEntity.cs  IRepository.cs
src/FinTracker.Domain/Entities/: BankAccount.cs
src/FinTracker.EntityFrameworkCore/: FinTracker.EntityFrameworkCore.csproj  FinTrackerDbContext.cs  FinTrackerDbContextFactory.cs  FinTrackerEntityFrameworkCoreModule.cs
src/FinTracker.EntityFrameworkCore/Migrations/: 20241110183153_InitialCreate.Designer.cs  20241110183153_InitialCreate.cs  FinTrackerDbContextModelSnapshot.cs
src/FinTracker.EntityFrameworkCore/Repositories/: Repository.cs
src/FinTracker.HttpApi/: FinTracker.HttpApi.csproj  FinTrackerHttpApiModule.cs
src/FinTracker.HttpApi.Host/: Dockerfile  FinTracker.HttpApi.Host.csproj  FinTracker.HttpApi.Host.http  FinTrackerHttpApiHostModule.cs  Program.cs  appsettings.json
src/FinTracker.HttpApi.Host/Properties/: launchSettings.json
src/FinTracker.Web/: README.md  angular.json  package-lock.json  package.json
src/FinTracker.Web/src/: index.html
src/FinTracker.Web/src/app/: app.component.spec.ts  app.component.ts
test/FinTracker.Application.Tests/: FinTracker.Application.Tests.csproj  UnitTest1.cs
test/FinTracker.Domain.Tests/: FinTracker.Domain.Tests.csproj  UnitTest1.cs
test/FinTracker.Web.Tests/: FinTracker.Web.Tests.csproj  UnitTest1.cs
